{
  "short_name": "Gateway",
  "name": "栄東祭2022入場者管理システム",
  "description": "栄東祭2022入場者管理システム",
  "icons": [
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "http://localhost:8000",
  "scope": "http://localhost:8000",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#2196F3"
}